In [305]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [306]:
ca_zcta = ['90001','90002','90003','90004','90005','90006','90007','90008','90045','90010','90011','90012','90013','90014','90015','90016','90017','90018','90019','90020','90021','90022','90023','90024','90025','90026','90027','90028','90029','90031','90032','90033','90034','90035','90036','90037','90038','90039','90040','90041','90042','90043','90044','90046','90047','90048','90049','90056','90057','90058','90059','90061','90062','90063','90064','90065','90066','90067','90068','90069','90071','90073','90077','90079','90089','90090','90094','90095','90201','90210','90211','90212','90220','90221','90222','90230','90232','90241','90240','90242','90245','90247','90248','90249','90250','90254','90255','90260','90262','90263','90265','90266','90270','90272','90274','90275','90277','90278','90280','90290','90291','90292','90293','90301','90302','90303','90304','90305','90401','90402','90403','90404','90405','90501','90502','90503','90504','90505','90506','90601','90602','90603','90604','90605','90606','90620','90621','90623','90630','90631','90638','90640','90650','90660','90670','90680','90701','90703','90704','90706','90710','90712','90713','90715','90716','90717','90720','90723','90731','90732','90740','90742','90743','90744','90745','90746','90747','90755','90802','90803','90804','90805','90806','90807','90808','90815','90810','90813','90814','90822','90831','91001','91006','91007','91008','91010','91011','91016','91020','91702','91024','91030','91040','91042','91046','91101','91103','91104','91105','91106','91107','91108','91801','91201','91202','91203','91204','91205','91206','91207','91208','91210','91214','91301','91302','91303','91304','91306','91307','91355','91311','91316','91320','91321','91324','91325','91326','91343','91330','91331','91335','91340','91342','91344','91345','91350','91351','91352','91354','91356','91360','91362','91361','91364','91367','91371','91377','91381','91384','91387','91390','91401','91402','91403','91411','91405','91406','91423','91436','91501','91502','91504','91505','91506','91601','91602','91604','91605','91606','91607','91608','91701','91706','91708','91709','91710','91711','91745','91722','91723','91724','91730','91731','91732','91733','91737','91739','91740','91741','91761','91744','91746','91748','91750','91752','91754','91755','91759','91762','91763','91764','91765','91766','91767','91768','91770','91773','91775','91776','91780','91784','91786','91789','91790','91791','91792','91803','91901','91902','91905','91906','91911','91910','91913','91914','91915','91916','91917','91931','91932','91934','91935','91941','91942','91945','91948','91950','91962','91963','91977','91978','91980','92003','92004','92007','92008','92009','92010','92011','92014','92019','92020','92021','92024','92025','92026','92027','92028','92029','92036','92037','92040','92054','92056','92055','92057','92058','92059','92060','92061','92064','92065','92066','92067','92069','92070','92071','92075','92078','92081','92082','92083','92084','92086','92091','92101','92102','92103','92104','92105','92106','92107','92108','92109','92110','92111','92113','92114','92115','92116','92117','92118','92119','92120','92121','92122','92123','92124','92126','92127','92128','92129','92130','92131','92132','92134','92135','92139','92140','92173','92145','92147','92154','92155','92201','92203','92210','92211','92220','92222','92223','92225','92227','92230','92231','92233','92234','92236','92239','92240','92241','92242','92243','92253','92249','92250','92251','92252','92254','92260','92256','92257','92258','92259','92262','92264','92266','92267','92268','92270','92273','92274','92275','92276','92277','92278','92280','92281','92282','92283','92284','92285','92301','92304','92305','92307','92308','92309','92310','92311','92313','92314','92315','92316','92352','92354','92320','92321','92322','92364','92324','92325','92327','92328','92371','92337','92332','92333','92335','92336','92338','92339','92345','92341','92342','92344','92346','92347','92356','92358','92359','92363','92365','92368','92372','92373','92374','92376','92377','92378','92382','92384','92385','92386','92389','92391','92392','92395','92394','92397','92398','92399','92401','92404','92405','92407','92408','92410','92411','92501','92503','92504','92505','92506','92507','92508','92509','92518','92530','92532','92536','92539','92543','92544','92545','92548','92549','92551','92553','92555','92557','92561','92562','92563','92567','92570','92571','92583','92582','92584','92585','92586','92587','92592','92590','92591','92595','92596','92602','92603','92604','92647','92606','92677','92630','92610','92612','92614','92646','92617','92618','92620','92624','92625','92626','92627','92629','92637','92648','92649','92651','92653','92655','92656','92657','92660','92663','92661','92662','92672','92673','92675','92676','92678','92679','92683','92688','92691','92692','92694','92701','92703','92704','92705','92706','92707','92708','92780','92782','92801','92802','92804','92805','92806','92807','92808','92870','92821','92823','92831','92832','92833','92835','92840','92841','92843','92844','92845','92866','92865','92869','92860','92861','92867','92868','92881','92882','92879','92880','92883','92886','92887','93001','93003','93004','93010','93012','93013','93015','93021','93022','93023','93030','93036','93033','93035','93040','93041','93042','93043','93060','93065','93063','93064','93066','93067','93101','93103','93105','93117','93108','93109','93110','93111','93201','93202','93203','93204','93205','93206','93207','93208','93210','93212','93215','93218','93219','93220','93221','93222','93223','93224','93225','93226','93291','93230','93234','93235','93271','93238','93239','93240','93241','93242','93243','93244','93245','93247','93249','93250','93251','93252','93254','93255','93256','93257','93258','93260','93261','93262','93263','93265','93266','93267','93268','93270','93272','93274','93276','93277','93280','93283','93285','93286','93287','93292','93301','93304','93305','93306','93307','93308','93309','93311','93312','93313','93314','93401','93402','93405','93410','93420','93422','93424','93426','93427','93428','93429','93430','93432','93433','93434','93436','93437','93440','93441','93442','93444','93445','93446','93449','93450','93451','93452','93453','93454','93455','93458','93460','93461','93463','93465','93501','93505','93510','93512','93513','93514','93516','93517','93518','93519','93522','93523','93524','93526','93527','93528','93529','93530','93531','93532','93534','93535','93536','93541','93549','93543','93544','93545','93546','93550','93551','93552','93553','93554','93555','93558','93560','93561','93562','93563','93591','93592','93601','93602','93603','93604','93605','93606','93656','93608','93609','93610','93611','93612','93614','93615','93616','93618','93619','93620','93621','93622','93623','93624','93625','93626','93627','93628','93630','93631','93633','93634','93635','93636','93637','93638','93640','93641','93643','93644','93645','93646','93647','93648','93654','93650','93651','93652','93653','93657','93660','93662','93664','93665','93666','93667','93668','93669','93673','93675','93701','93702','93703','93704','93705','93706','93721','93710','93711','93720','93722','93723','93725','93726','93727','93728','93730','93901','93905','93906','93907','93908','93920','93921','93923','93924','93925','93926','93927','93928','93930','93932','93933','93940','93943','93950','93953','93954','93955','93960','93962','94002','94005','94010','94014','94015','94019','94020','94021','94022','94024','94025','94027','94028','94030','94043','94037','94038','94041','94040','94044','94060','94061','94062','94063','94065','94066','94070','94074','94080','94085','94086','94087','94089','94102','94103','94104','94105','94107','94108','94109','94110','94111','94112','94114','94115','94116','94117','94118','94121','94122','94123','94124','94128','94127','94129','94130','94131','94132','94133','94134','94158','95814','95815','95823','95818','95811','95816','95822','94301','94303','94304','94305','94306','94401','94402','94403','94404','94501','94502','94503','94505','94506','94507','94508','94509','94510','94511','94512','94513','94514','94515','94516','94517','94518','94519','94520','94521','94523','94525','94526','94528','94530','94531','94533','94534','94535','94536','94538','94539','94544','94541','94542','94545','94546','94547','94548','94549','94550','94551','94552','94553','94555','94556','94558','94559','94560','94561','94574','94563','94564','94565','94566','94567','94568','94569','94571','94572','94573','94575','94576','94577','94578','94579','94580','94582','94583','94585','94586','94587','94588','94589','94590','94591','94592','94595','94596','94597','94598','94599','94601','94602','94603','94612','94605','94606','94607','94608','94609','94610','94611','94613','94621','94618','94619','94704','94702','94703','94705','94706','94707','94708','94709','94710','94720','94801','94803','94804','94805','94806','94850','94901','94903','94904','94920','94922','94923','94924','94925','94928','94929','94930','94931','94933','94937','94938','94939','94940','94941','94945','94946','94947','94949','94950','94951','94952','94954','94956','94957','94960','94963','94964','94965','94970','94971','94972','94973','95003','95002','95004','95005','95006','95007','95008','95010','95012','95013','95014','95017','95018','95019','95020','95023','95033','95030','95032','95035','95037','95039','95041','95120','95043','95045','95046','95050','95051','95053','95054','95060','95062','95064','95065','95066','95070','95073','95075','95076','95131','95113','95110','95111','95112','95116','95117','95118','95119','95121','95122','95123','95124','95125','95126','95127','95128','95129','95130','95132','95133','95134','95135','95136','95138','95139','95140','95148','95202','95203','95204','95205','95206','95207','95209','95210','95211','95212','95215','95219','95220','95222','95223','95224','95225','95226','95227','95228','95247','95230','95231','95232','95233','95234','95236','95237','95240','95242','95245','95246','95248','95249','95251','95252','95254','95255','95257','95258','95301','95303','95304','95305','95306','95307','95327','95310','95311','95312','95313','95315','95316','95317','95318','95319','95320','95321','95322','95323','95324','95325','95326','95328','95329','95330','95333','95334','95335','95336','95337','95338','95340','95341','95345','95346','95348','95350','95351','95354','95355','95356','95357','95358','95360','95361','95363','95364','95365','95366','95367','95368','95369','95370','95372','95374','95375','95376','95377','95379','95380','95382','95383','95385','95386','95387','95388','95389','95391','95401','95404','95403','95405','95407','95409','95410','95412','95415','95476','95417','95482','95472','95420','95421','95422','95423','95425','95426','95427','95428','95429','95430','95431','95432','95435','95436','95437','95439','95441','95442','95443','95444','95445','95446','95448','95449','95450','95451','95452','95453','95454','95456','95457','95458','95459','95460','95461','95462','95463','95464','95465','95466','95467','95468','95469','95470','95471','95497','95485','95486','95488','95490','95492','95493','95494','95501','95503','95511','95514','95521','95519','95524','95525','95526','95527','95528','95531','95536','95537','95540','95542','95543','95545','95546','95547','95548','95549','95550','95551','95552','95553','95554','95555','95556','95558','95559','95560','95562','95563','95564','95565','95567','95568','95569','95570','95571','95573','95585','95587','95589','95595','95601','95602','95603','95604','95605','95606','95607','95608','95610','95621','95612','95667','95614','95615','95616','95618','95619','95620','95623','95624','95625','95626','95627','95628','95629','95630','95631','95632','95633','95634','95635','95636','95637','95638','95639','95640','95641','95642','95666','95645','95646','95648','95650','95651','95652','95653','95685','95655','95684','95658','95659','95660','95661','95662','95663','95664','95665','95668','95669','95670','95672','95673','95674','95675','95677','95678','95679','95680','95681','95682','95683','95686','95687','95688','95689','95690','95691','95692','95693','95694','95695','95697','95698','95699','95701','95703','95709','95945','95713','95714','95715','95717','95720','95721','95722','95724','95726','95728','95735','95736','95742','95746','95747','95757','95758','95762','95765','95776','95817','95819','95820','95821','95824','95825','95826','95827','95828','95829','95830','95831','95832','95833','95834','95835','95837','95838','95841','95842','95843','95864','95901','95903','95910','95912','95988','95914','95915','95916','95917','95918','95919','95920','95922','95923','95925','95926','95928','95930','95932','95934','95935','95936','95937','95938','95939','95966','95941','95942','95943','95944','95946','95947','95948','95949','95950','95951','95953','95954','95955','95956','95957','95965','95959','95960','95961','95962','95963','95969','95968','95970','95971','95973','95974','95975','95977','95978','95979','95981','95982','95983','95984','95986','95987','95991','95993','96001','96002','96003','96006','96007','96008','96009','96010','96011','96013','96014','96015','96016','96017','96019','96020','96021','96022','96023','96024','96025','96027','96028','96029','96031','96032','96033','96034','96035','96037','96038','96039','96040','96041','96044','96046','96047','96048','96049','96050','96051','96052','96054','96055','96056','96057','96058','96059','96061','96062','96063','96064','96065','96067','96068','96069','96071','96073','96074','96075','96076','96080','96084','96085','96086','96087','96088','96090','96091','96092','96093','96094','96096','96097','96101','96103','96104','96105','96106','96107','96108','96109','96110','96111','96112','96113','96114','96115','96116','96117','96118','96119','96120','96121','96122','96123','96124','96125','96126','96130','96128','96129','96132','96133','96134','96135','96136','96137','96140','96141','96142','96143','96145','96146','96148','96150','96155','96161','95314']

In [307]:
df = pd.read_csv('SEX BY AGE Census 2019.csv')
df.describe()

/Applications/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,GEO_ID,NAME,B01001_001E,B01001_001M,B01001_002E,B01001_002M,B01001_003E,B01001_003M,B01001_004E,B01001_004M,...,B01001_045E,B01001_045M,B01001_046E,B01001_046M,B01001_047E,B01001_047M,B01001_048E,B01001_048M,B01001_049E,B01001_049M
count,33121,33121,33121,33121,33121,33121,33121,33121,33121,33121,...,33121,33121,33121,33121,33121,33121,33121,33121,33121,33121
unique,33121,33121,18503,3830,14956,2544,3592,997,3580,951,...,2034,563,2544,634,2042,588,1629,530,1896,596
top,id,Geographic Area Name,0,12,0,12,0,12,0,12,...,0,12,0,12,0,12,0,12,0,12
freq,1,1,230,177,273,143,3175,1605,2905,1492,...,2998,1477,2501,1329,3071,1536,4159,1914,4622,2043

In [308]:
df.drop([col for col in df.columns[range(3,100,2)]], axis = 1, inplace = True)
df.describe()

,GEO_ID,NAME,B01001_001E,B01001_002E,B01001_003E,B01001_004E,B01001_005E,B01001_006E,B01001_007E,B01001_008E,...,B01001_040E,B01001_041E,B01001_042E,B01001_043E,B01001_044E,B01001_045E,B01001_046E,B01001_047E,B01001_048E,B01001_049E
count,33121,33121,33121,33121,33121,33121,33121,33121,33121,33121,...,33121,33121,33121,33121,33121,33121,33121,33121,33121,33121
unique,33121,33121,18503,14956,3592,3580,3686,2548,2084,1406,...,3709,3661,1800,2306,1578,2034,2544,2042,1629,1896
top,id,Geographic Area Name,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,1,1,230,273,3175,2905,2846,3571,4953,8109,...,2210,1880,3469,2665,3681,2998,2501,3071,4159,4622

In [309]:
df.columns = df[df.index==0].values.tolist()

In [310]:
df = df.iloc[1:,:]

In [311]:
len(df.columns)

51

In [312]:
for i in range(2,51):
    df.iloc[:,i] = pd.to_numeric(df.iloc[:,i], errors = 'coerce', downcast = 'integer')

In [313]:
df['Male: Under 5'] = df.iloc[:,4]
df['Male: 5 to 17'] = df.iloc[:,5] + df.iloc[:,6] + df.iloc[:,7]
df['Male: 18 to 39'] = df.iloc[:,8] + df.iloc[:,9] + df.iloc[:,10] + df.iloc[:,11] + df.iloc[:,12] + df.iloc[:,13] + df.iloc[:,14]
df['Male: 40 to 59'] = df.iloc[:,15] + df.iloc[:,16] + df.iloc[:,17] + df.iloc[:,18]
df['Male: 60 and Over'] = df.iloc[:,19] + df.iloc[:,20] + df.iloc[:,21] + df.iloc[:,22] + df.iloc[:,23] + df.iloc[:,24] + df.iloc[:,25] + df.iloc[:,26]

df['Female: Under 5'] = df.iloc[:,28]
df['Female: 5 to 17'] = df.iloc[:,29] + df.iloc[:,30] + df.iloc[:,31]
df['Female: 18 to 39'] = df.iloc[:,32] + df.iloc[:,33] + df.iloc[:,34] + df.iloc[:,35] + df.iloc[:,36] + df.iloc[:,37] + df.iloc[:,38]
df['Female: 40 to 59'] = df.iloc[:,39] + df.iloc[:,40] + df.iloc[:,41] + df.iloc[:,42]
df['Female: 60 and Over'] = df.iloc[:,43] + df.iloc[:,44] + df.iloc[:,45] + df.iloc[:,46] + df.iloc[:,47] + df.iloc[:,48] + df.iloc[:,49] + df.iloc[:,50]

In [314]:
df = df.rename(columns={'Estimate!!Total:':"Total", 'Estimate!!Total:!!Male:':"Total Male", 'Estimate!!Total:!!Female:':"Total Female"})

In [315]:
columns_to_drop = df.columns[range(4,27)]
columns_to_drop = columns_to_drop.append(df.columns[range(28,51)])
columns_to_drop

df.drop(columns_to_drop, axis = 1, inplace = True)
df.head()

,id,Geographic Area Name,Total,Total Male,Total Female,Male: Under 5,Male: 5 to 17,Male: 18 to 39,Male: 40 to 59,Male: 60 and Over,Female: Under 5,Female: 5 to 17,Female: 18 to 39,Female: 40 to 59,Female: 60 and Over
1,8600000US00601,ZCTA5 00601,17113,8533,8580,596,1407,2254,2288,1988,207,1350,2327,2287,2409
2,8600000US00602,ZCTA5 00602,37751,18488,19263,785,2727,5237,5017,4722,707,2664,5327,5334,5231
3,8600000US00603,ZCTA5 00603,47081,23120,23961,1024,3774,6755,5603,5964,1038,3341,6256,6192,7134
4,8600000US00606,ZCTA5 00606,6392,3201,3191,143,478,795,977,808,132,433,780,826,1020
5,8600000US00610,ZCTA5 00610,26686,12920,13766,515,2065,3725,3478,3137,513,1910,3521,3947,3875

In [316]:
df.describe()

,Total,Total Male,Total Female,Male: Under 5,Male: 5 to 17,Male: 18 to 39,Male: 40 to 59,Male: 60 and Over,Female: Under 5,Female: 5 to 17,Female: 18 to 39,Female: 40 to 59,Female: 60 and Over
count,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000
mean,9903.343961,4874.782126,5028.561836,307.542059,835.445562,1494.333756,1255.167361,982.293388,293.622615,799.947554,1454.890912,1295.974396,1184.126359
std,14714.043400,7207.858176,7525.521898,511.942940,1333.115076,2449.431541,1861.571799,1357.426121,491.248174,1283.126104,2409.090719,1945.830635,1698.915403
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,705.750000,354.000000,343.000000,14.000000,50.000000,80.000000,88.000000,92.000000,13.000000,46.000000,74.000000,87.000000,94.000000
50%,2801.000000,1408.500000,1393.000000,74.000000,226.000000,350.000000,369.000000,341.000000,71.000000,214.000000,329.000000,365.000000,371.000000
75%,13475.250000,6633.250000,6786.750000,382.000000,1077.250000,1854.000000,1703.000000,1389.000000,360.000000,1020.250000,1765.250000,1745.250000,1641.000000
max,128294.000000,61291.000000,67003.000000,8819.000000,16382.000000,26466.000000,17719.000000,23424.000000,8745.000000,15590.000000,23150.000000,17718.000000,26271.000000

In [328]:
df.isnull().sum().sum()

0

In [318]:
df.rename(columns = {'Geographic Area Name':'zcta'}, inplace = True)

In [320]:
df['zcta'] = pd.Series(list(df['zcta'].values.ravel())).str[-5:]

In [327]:
df.dropna(axis=0, inplace=True)

        zcta
0      00602
1      00603
2      00606
3      00610
4      00612
...      ...
33114  99923
33115  99925
33116  99926
33117  99927
33118  99929

[33119 rows x 1 columns]

In [260]:
df.to_csv('Sex_Age_Final.csv', index = False)